{
  "MongoDBSettings": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "MutluGunumDB",
    "CollectionName": "Kullanicilar"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}